[
   {
      "name":"url",
      "displayName":"Jira URL",
      "type":"string",
      "description":"The base URL of your Jira server."
   },
   {
      "name":"user",
      "displayName":"User",
      "type":"string",
      "description":"User name to connect to Jira."
   },
   {
      "name":"password",
      "displayName":"Password / API Token",
      "type":"password",
      "description":"Password to connect to Jira. If you are using Jira Cloud, enter the user's API token in this field instead. Go to \"https://id.atlassian.com/manage/api-tokens\" to manage the API tokens for the user configured for this JiraPlug."
   }
]